<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitty of the Week!</title>
    <style>
      .kitty{
        width: 200px;
        border-radius: 10px;
        margin-right: 10px;
        margin-bottom: 5px;
      }
      .logo{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
      }
      .header{
        overflow: auto;
        float: left;
      }
      body {
        background-color: lightblue;
      }
      h1 {
        font-size: 36pt;
      }
      h2 {
        font-size: 26pt;
      }
      h3 {
        font-size: 20pt;
      }
      p {
        font-size: 20pt;
      }
    </style>
  </head>
  <body>
    <p><a href="/index.html">Click here to return</a>.</p>
    <h1>This Week's Kitties:</h1>
    <table>
      <tr>
          <td valign="top"><img class="logo" src="/photos/angelKitty.jpg" alt="angel" /></td>
          <td valign="middle"><h2>Good:</h2></td>
      </tr>
    </table>
    <div class="horizontalStrip">
      <br />
      <table>
        <tc
          ><td>
            <img class="kitty" src="/photos/TKotW.jpg" alt="im1" /><br />
            <h3>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tess!
            </h3>
            <ul class="tessList">
              <li>So cuddly!!!</li>
              <li>Smells like dust!</li>
              <li>(That's good)</li>
            </ul>
          </td></tc
        >

        <tc
          ><td>
            <img class="kitty" src="/photos/PKotW.jpg" alt="im2" /><br />
            <ul class="pecanList">
              <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pecan!</h3>
              <li>Left plants alone!</li>
              <li>Drank water</li>
              <li>So cuddly!!!</li>
            </ul>
          </td>
        </tc>
      </table>
    </div>

    <table>
      <tr>
          <td valign="top"><img class="logo" src="/photos/devilKitty.jpg" alt="devil" /></td>
          <td valign="middle"><h2>Bad:</h2></td>
      </tr>
    </table>
    <p>None this week!</p>
    <!---<div class="horizontalStrip">
      <br />
    <table>
        <tc
          ><td>
            <img class="kitty" src="/photos/TKotW.jpg" alt="im1" /><br />
            <h3>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tess!
            </h3>
            <ul class="tessList">
              <li>So cuddly!!!</li>
              <li>Smells like dust!</li>
              <li>(That's good)</li>
            </ul>
          </td></tc
        >

        <tc
          ><td>
            <img class="kitty" src="/photos/PKotW.jpg" alt="im2" /><br />
            <ul class="pecanList">
              <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pecan!</h3>
              <li>Left plants alone!</li>
              <li>Drank water</li>
              <li>So cuddly!!!</li>
            </ul>
          </td>
        </tc>
      </table>--->
    </div>
  </body>
</html>
